<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalFragment">

    <LinearLayout
        android:id="@+id/layoutanexo4"
        android:layout_width="413dp"
        android:layout_height="754dp"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_gallery4" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="185dp"
        android:layout_height="99dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|top"
        android:text="-Datos de todos los actores involucrados                        -Período de Duración                     -Actividades realizadas                     -Firma y Sello"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="172dp"
        android:layout_height="97dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|top"
        android:text="-Datos del Estudiante                                -Empresa, Carrera y Período                            -Calificación                              -Firma y Sello"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo20" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="185dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|top"
        android:text="-Resposable de Prácticas                            -Estudiante, Empresa y Horas realizadas              -Calificación                    -Firma y Sello"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo19"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/titulo18"
        android:layout_width="252dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_txt"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Anexo 13: Informe de Cumplimiento de Actividades"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery4" />

    <TextView
        android:background="@drawable/style_txt"
        android:id="@+id/titulo19"
        android:layout_width="254dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Anexo 15: Informe Final (Tutor Académico)"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/titulo20"
        android:layout_width="250dp"
        android:layout_height="109dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/style_txt"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Anexo 14: Rubrica de Evaluación (Tutor Académico)"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/text_gallery4"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/style_txt"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Anexos y Documentos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
